# spring-rest-demo

./: pom.xml
src/main/java/org/zzy/restdemo/: CustomerDemoApplication.java
src/main/java/org/zzy/restdemo/model/: BaseEntity.java  Customer.java
src/main/java/org/zzy/restdemo/repository/: CustomerRepository.java
src/main/java/org/zzy/restdemo/rest/: CustomerRestControllerV1.java
src/main/java/org/zzy/restdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/resources/: SpringRestDemo.postman_collection.json
